<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="280.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.reshetnikov.UI.EditDialogController">
    <children>
        <GridPane fx:id="gridPane" layoutX="-16.0" layoutY="31.0" prefHeight="200.0" prefWidth="360.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="labelColumn1" text="LabelColumn1" />
                <Label fx:id="labelColumn2" text="LabelColumn2" GridPane.rowIndex="1" />
                <Label fx:id="labelColumn3" text="LabelColumn3" GridPane.rowIndex="2" />
                <Label fx:id="labelColumn4" text="LabelColumn4" GridPane.rowIndex="3" />
                <Label fx:id="labelColumn5" text="LabelColumn5" GridPane.rowIndex="4" />
                <Label fx:id="labelColumn6" text="LabelColumn6" GridPane.rowIndex="5" />
            <TextField fx:id="field1" GridPane.columnIndex="1" />
            <TextField fx:id="field2" layoutX="130.0" layoutY="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="field3" layoutX="130.0" layoutY="49.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="field4" layoutX="130.0" layoutY="82.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="field5" layoutX="10.0" layoutY="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="field6" layoutX="130.0" layoutY="148.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="comboBox1" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="comboBox2" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <HBox layoutX="197.1875" layoutY="241.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="90.0" text="Cancel" />
                <Button layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#handleOk" prefWidth="90.0" text="OK" />
            </children>
        </HBox>
    </children>
</AnchorPane>
